
spring.datasource.url = jdbc:mysql://cdb-99mtzf0s.cd.tencentcdb.com:10018/oa?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root2coding
spring.datasource.password=root2020
spring.datasource.driver.class.name = com.mysql.jdbc.Driver



#logging.level.com.java.informationstatistic.dao=DEBUG