###mysql
spring.mysql.url = jdbc:mysql://cdb-99mtzf0s.cd.tencentcdb.com:10018/oa?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.mysql.username=root2coding
spring.mysql.password=root2020
spring.mysql.driver.class.name = com.mysql.jdbc.Driver

win.spring.upload.url=D:/project/
#linux.spring.upload.url=/project/

#logging.level.com.just.oasystem.tax.dao=DEBUG


#####redis
spring.redis.database=0
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间
spring.redis.timeout=3000



###email
spring.mail.host=smtp.qq.com
spring.mail.username=1473670836@qq.com
spring.mail.password=sbgvqsiuwuvufgfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true