
spring.datasource.url = jdbc:mysql://cdb-99mtzf0s.cd.tencentcdb.com:10018/oa?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root2coding
spring.datasource.password=root2020
spring.datasource.driver.class.name = com.mysql.jdbc.Driver
#car.spring.datasource.max-wait=1000
#car.spring.datasource.log-abandoned = true
#car.spring.datasource.test-while-idle=true
#car.spring.datasource.validation-query=select 1 from dual
#car.spring.datasource.test-on-borrow=true
#car.spring.datasource.min-evictable-idle-time-millis=600000
#car.spring.datasource.time-between-eviction-runs-millis=300000


#用于检查sql是否正确
logging.level.com.java.informationstatistic.dao=DEBUG